{
  "name": "ai-agent-docs",
  "version": "1.0.0",
  "description": "AI Agent Sistemi Dokümantasyonu",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}
